<!DOCTYPE html>
<html lang="en">
<style>
    @media (max-width: 991px) {
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin: 7.5px -15px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-text {
            float: none;
            margin: 15px 0;
        }
        /* since 3.1.0 */
        .navbar-collapse.collapse.in {
            display: block!important;
        }
        .collapsing {
            overflow: hidden!important;
        }
    }
</style>
<body>
<script>
    function NavbarModel() {
        var domain = document.domain;
        var splitURL = window.location.pathname.split('/');
        var curPage = splitURL[1];
        this.curPage = ko.observable(curPage);
    }
    ko.applyBindings(new NavbarModel(), $('#navbar')[0]);
</script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IntelliHAUS</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li data-bind="css: {active: curPage == 'rule'}">
                    <a href="/rule">Rules</a>
                </li>
                <li data-bind="css: {active: curPage() == 'datastream'}">
                    <a href="/datastream">Datastreams</a>
                </li>
                <li data-bind="css: {active: curPage() == 'node'}">
                    <a href="/node">Nodes</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li data-bind="css: {active: curPage() == 'account'}">
                    <a href="/account">Account</a>
                </li>
                <li>
                    <a href="/authenticate/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>